<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="shortcut icon" href="logo DFrontDev.png" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css"  />
    <style>
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-color: black; 
            margin: 0; 
            color: white;
        }
        .splash-content { 
            text-align: center; 
        }
        
        .splash-content h1{ 
            text-align: center; 
            font-size: 20px;
            color: white;
        }

        .splash-content img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="splash-content">
        <h1 id="welcomeMessage"><b></b></h1>
        <img src="loading.gif" alt=""/>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const username = sessionStorage.getItem("username");
            const welcomeMessage = document.getElementById("welcomeMessage");

                welcomeMessage.textContent = `Sedang Dalam Tahap Pembuatan, Mohon Ditunggu Update Selanjutnya!`;

            setTimeout(function() {
                window.location.href = "index.html";
            }, 2700); 
        });
    </script>
</body>
</html>
